{
  "name": "cloudproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "get-video-duration": "^4.1.0",
    "http": "^0.0.1-security",
    "mongo": "^0.1.0",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "nodemailer": "^6.9.11",
    "socket.io": "^4.7.4"
  }
}
